name: 'Release chef'
description: 'Release cookbook'
runs:
  using: "composite"
  steps: 
    - name: Release
      id: release
      run: rm -rf cookbooks/* && berks vendor cookbooks && knife supermarket share newrelic-infra
      shell: bash
