on: [push]

jobs:
  install_chef_job:
    runs-on: ubuntu-latest
    name: Chef workstation installation
    steps:
      - uses: actions/checkout@v1
      - name: Install Chef Workstation
        uses: newrelic/infrastructure-agent-chef/.github/actions/install.yml
        with:
          version: "21.2.278"
