on:
  release:
    type: [published]
name: Chef workflow

jobs:
  install_chef_workstation:
    runs-on: ubuntu-latest
    name: Install chef and run tests
    steps:
      - uses: actions/checkout@v2
      - name: Install Chef Workstation
        uses: newrelic/infrastructure-agent-chef/.github/actions/installation@github-actions
      # - name: Run linter
      #   uses: newrelic/infrastructure-agent-chef/.github/actions/linter@github-actions          
      # - name: Run tests
      #   uses: newrelic/infrastructure-agent-chef/.github/actions/tests@github-actions
      - name: Release
        uses: newrelic/infrastructure-agent-chef/.github/actions/release@github-actions       
        with:
          chef_pem_file: ${{ secrets.PEM_BASE64 }}         
