on: [push]

jobs:
  install_chef_job:
    runs-on: ubuntu-latest
    name: Chef workstation installation
    steps:
      - uses: actions/checkout@v2
      - uses: newrelic/infrastructure-agent-chef@github-actions
        id: install
        with:
          version: "21.2.278"
      - uses: newrelic/infrastructure-agent-chef@github-actions
        id: tests
