on: [push]
  # release:
  #   types: [published]
name: Release workflow

jobs:
  pre_release:
    runs-on: ubuntu-latest
    name: Release chef cookbook
    steps:
      - uses: actions/checkout@v2
      - name: Install Chef Workstation
        uses: newrelic/infrastructure-agent-chef/.github/actions/installation@master
      - name: Release
        uses: newrelic/infrastructure-agent-chef/.github/actions/release@master
        with:
          chef_pem_file: ${{ secrets.PEM_BASE64 }} 
